# architecture-example

./: README.md  mvnw.cmd  pom.xml
data/: scheme.sql
database/: example.sql  user.sql
doc/endpoints/: backend.http
doc/endpoints/product/: allProduct.json  saveProduct.json  updateProduct.json
doc/endpoints/user/: userSave.json  userUpdate.json
domain-driver-design/src/main/java/com/architecture/ddd/: ExampleDomainDriverDesign.java
domain-driver-design/src/main/resources/: application.yml
domain-driver-design/src/test/java/com/architecture/: ExampleDomainDriverDesignTests.java
hexagonal-architecture/: pom.xml
hexagonal-architecture/data/: scheme.sql
hexagonal-architecture/src/main/java/hexagonal/architecture/: ExampleHexagonalArchitecture.java
hexagonal-architecture/src/main/java/hexagonal/architecture/context/application/: ContextFactoryService.java  ContextMapperService.java  ContextService.java
hexagonal-architecture/src/main/java/hexagonal/architecture/context/domain/: Context.java  ContextMapper.java  ContextModel.java  ContextName.java  ContextServicePort.java
hexagonal-architecture/src/main/java/hexagonal/architecture/context/infrastructure/: ContextEntity.java  ContextJpaRepository.java  ContextJpaRepositoryAdapter.java  GetAllContextResource.java  HelloWorldResource.java  SaveContextResource.java
hexagonal-architecture/src/main/java/hexagonal/architecture/global/domain/: EntityRepository.java
hexagonal-architecture/src/main/java/hexagonal/architecture/global/infrastructure/: EntityMySQLRepository.java
hexagonal-architecture/src/main/resources/: application.yml
hexagonal-architecture/src/test/java/com/architecture/: ExampleHexagonalArchitectureTests.java
model-view-controller/: pom.xml
model-view-controller/src/main/java/com/architecture/: ExampleModelViewController.java
model-view-controller/src/main/java/com/architecture/mvc/controller/: ContextController.java  ContextMapperService.java  ContextService.java
model-view-controller/src/main/java/com/architecture/mvc/model/: ContextModel.java  ContextRepository.java  ServicePort.java
model-view-controller/src/main/resources/: application.yml
model-view-controller/src/main/resources/static/css/: main.css
model-view-controller/src/main/resources/templates/: index.html
model-view-controller/src/test/java/com/architecture/: ExampleModelViewControllerTests.java
reactive-architecture/: pom.xml
reactive-architecture/src/main/java/com/architecture/reactive/: ExampleReactiveArchitecture.java
reactive-architecture/src/main/java/com/architecture/reactive/context/application/: ContextHandler.java  ContextMapperService.java  ContextRepository.java
reactive-architecture/src/main/java/com/architecture/reactive/context/domain/: Context.java  ContextHandlerPort.java  ContextModel.java
reactive-architecture/src/main/java/com/architecture/reactive/context/domain/ports/: ContextHandlerPort.java  ContextMapper.java
reactive-architecture/src/main/java/com/architecture/reactive/context/infrastructure/: ContextHandler.java  ContextRepository.java  ContextRouter.java
reactive-architecture/src/main/resources/: application.yml
reactive-architecture/src/test/java/com/architecture/: ExampleReactiveArchitectureTests.java
src/main/java/hexagonal/architecture/: ArchitectureExampleApplication.java  ServletInitializer.java
src/main/java/hexagonal/architecture/context/application/: ContextFactoryService.java  ContextService.java
src/main/java/hexagonal/architecture/context/domain/: Context.java  ContextIdModel.java  ContextName.java  ContextSaveModel.java
src/main/java/hexagonal/architecture/context/domain/ports/: ContextFactory.java  ContextRepository.java  ContextServicePort.java
src/main/java/hexagonal/architecture/context/infrastructure/: ContextEntity.java
src/main/java/hexagonal/architecture/context/infrastructure/controllers/: GetAllContextResource.java  HelloWorldResource.java
src/main/java/hexagonal/architecture/context/infrastructure/persistence/: ContextJpaRepository.java  ContextJpaRepositoryAdapter.java
src/main/java/hexagonal/architecture/cqrs/: README.md
src/main/java/hexagonal/architecture/cqrs/product/application/: ProductAllQueryHandler.java  ProductSaveCommandHandler.java  ProductUpdateCommandHandler.java
src/main/java/hexagonal/architecture/cqrs/user/infrastructure/: UserCreatedStrategy.java  UserCreatedStrategyEmail.java  UserJpaRepository.java
src/main/java/hexagonal/architecture/shared/domain/: ClockProvider.java  MailPort.java  MailService.java  TemplateStrategy.java
src/main/java/hexagonal/architecture/shared/infrastructure/: HandlerMethodFinder.java  JavaMailService.java  JavaMailServiceAdapt.java
src/main/java/hexagonal/architecture/user/application/: ListAllUserUseCaseImpl.java  SaveUserUseCaseImpl.java  UpdateUserUseCaseImpl.java  UserService.java
src/main/java/hexagonal/architecture/user/domain/: UserModel.java  UserSaveModel.java
src/main/java/hexagonal/architecture/user/infrastructure/: UserCreatedStrategy.java  UserEntity.java  UserJpaRepository.java  UserSavedEvent.java  UserSavedEventSubscriber.java
src/main/resources/: application.yml
src/test/java/hexagonal/architecture/: ArchitectureExampleApplicationTests.java
(+116 files in other folders)
